[set]
ExitWindows=0
Role=1
FixLDType=24
StayOnTop=1
Monitor=0
HostIP=192.168.1.245
OrderPrint=0
PrintPort=Com1
MobilCom=Com2
PrinterType=2
C_CHECK_BOX=1
MaxStake=2000
KeyPort=Com1
PrintLudanTag=0
TestScoreTime=1
LudanMothed=5
[Game]
CheckOutScore=0
Rt=0
RunTime=34971
PayRaceEqual=800
PayRaceTiger=100
PayRaceDragon=95
EatAll=0
StakeStep[1]=10
StakeStep[2]=100
TailCanStake=1
CloseOnRun12=0
MaxStake=2000
EqualMaxStake=200
Music=1
MinStake=10
keyLock=18
isLuDan=0
RoundStopTime=100
MaxPlayerScore=5000
SaleScoreStep=10
RoundNum=1
MinBankerScore=2000
MaxBanker=1
ToGetBankerInterval=10
TakeRacePlayer=5
TakeRace=5
GameHard=5
DeskNum=1
GameInterval=7
StopStakeTime=1
GetBanker=10000
EndAddScore=6000
FlashETDInterval=500
Mstt=
PreCut=0
V1=15056748
a=5000
V2=23072352
MsttB=2
V4=95717898
V3=54722934
[Video]
Max_Video=8
VideoData1=D:\DandT\Video\
VideoData2=D:\DandT\Video\
VideoData3=D:\DandT\Video\
VideoData4=D:\DandT\Video\
VideoData5=D:\DandT\Video\
VideoData6=D:\DandT\Video\
VideoData7=D:\DandT\Video\
VideoData8=D:\DandT\Video\
LastVideo=6
[GameTool]
FlashCardInterval=500
[msg]
ATC_MsgArrivalMode=AT+CNMI=1,1,0,0
ATC_ReadME=AT+CPMS="SM"
[Password]
keyNextNum=39
keyPreviousNum=37
keyChooseNum=40
[Key]
1=116
2=51
3=50
4=49
5=121
6=52
7=0
8=35
9=57
10=56
11=55
12=34
13=48
14=0
15=119
16=112
17=54
18=53
19=120
20=113
21=0
22=45
23=187
24=189
25=192
26=33
27=36
28=0
29=85
30=69
31=87
32=81
33=73
34=82
35=0
36=105
37=103
38=80
39=79
40=107
41=104
42=0
43=74
44=68
45=83
46=65
47=75
48=70
49=0
50=99
51=97
52=186
53=76
54=106
55=98
56=0
57=77
58=67
59=88
60=90
61=188
62=86
63=0
64=190
65=101
66=100
67=8
68=111
69=102
70=0
71=0
72=0
73=0
74=0
75=0
76=0
77=0
78=0
79=0
80=0
81=0
82=0
83=0
84=0
85=0
86=0
87=0
88=0
89=0
90=0
91=0
92=0
93=0
94=0
95=0
96=0
97=0
98=0
99=0
100=0
101=0
102=0
103=0
104=0
105=0
106=0
107=0
108=0
109=0
110=0
111=0
112=0
113=0
114=0
115=0
116=0
117=0
118=0
119=0
120=0
121=0
122=0
123=0
124=0
125=0
126=0
127=0
128=0
