1st Row:
 0x20- 0x22:  0 Upper Left
 0x38- 0x3A:  1
 0x50- 0x52:  2
 0x68- 0x6A:  3
 0x80- 0x82:  4
 0x98- 0x9A:  5
 0xB1- 0xB3:  6
 0xC8- 0xCA:  7
 0xE0- 0xE2:  8
 0xF8- 0xFA:  9
0x110-0x112: 10 Upper Right

2nd Row:
  0x24- 0x26:
  0x3c- 0x3e:
  0x54- 0x56:
  0x6c- 0x6e:
  0x84- 0x86:
  0x9c- 0x9e:
  0xb4- 0xb6:
  0xcc- 0xce:
  0xe4- 0xe6:
  0xfc- 0xfe:
 0x114-0x116:

3rd Row:
  0x28- 0x2A
  0x40- 0x42
  0x58- 0x5A
  0x70- 0x72
  0x88- 0x8A
  0xA0- 0xA2
  0xB8- 0xBA
  0xD0- 0xD2
  0xE8- 0xEA
 0x100-0x102
 0x118-0x11A